ff: parsing domain file
domain 'BOOKPLANNER' defined
 ... done.
ff: parsing problem file
problem 'BOOKPLANNER-1DESEADO-1LEIDO-5LIBROS' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   45 into depth [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: LEER_LIBRO LIBRO_1 ENERO
        1: COMPLETAR_LIBRO LIBRO_1 ENERO
        2: SIGUIENTE_MES
        3: LEER_LIBRO LIBRO_2 FEBRERO
        4: COMPLETAR_LIBRO LIBRO_2 FEBRERO
        5: SIGUIENTE_MES
        6: LEER_LIBRO LIBRO_3 MARZO
        7: COMPLETAR_LIBRO LIBRO_3 MARZO
        8: SIGUIENTE_MES
        9: LEER_LIBRO LIBRO_4 ABRIL
       10: COMPLETAR_LIBRO LIBRO_4 ABRIL
       11: SIGUIENTE_MES
       12: LEER_LIBRO LIBRO_5 MAYO
       13: COMPLETAR_LIBRO LIBRO_5 MAYO
       14: SIGUIENTE_MES
       15: LEER_LIBRO LIBRO_6 JUNIO
       16: COMPLETAR_LIBRO LIBRO_6 JUNIO
       17: SIGUIENTE_MES
       18: LEER_LIBRO LIBRO_7 JULIO
       19: COMPLETAR_LIBRO LIBRO_7 JULIO
       20: SIGUIENTE_MES
       21: LEER_LIBRO LIBRO_8 AGOSTO
       22: COMPLETAR_LIBRO LIBRO_8 AGOSTO
       23: SIGUIENTE_MES
       24: LEER_LIBRO LIBRO_9 SEPTIEMBRE
       25: COMPLETAR_LIBRO LIBRO_9 SEPTIEMBRE
       26: SIGUIENTE_MES
       27: LEER_LIBRO LIBRO_10 OCTUBRE
       28: COMPLETAR_LIBRO LIBRO_10 OCTUBRE
       29: SIGUIENTE_MES
       30: LEER_LIBRO LIBRO_11 NOVIEMBRE
       31: COMPLETAR_LIBRO LIBRO_11 NOVIEMBRE
       32: SIGUIENTE_MES
       33: LEER_LIBRO LIBRO_12 DICIEMBRE
       34: COMPLETAR_LIBRO LIBRO_12 DICIEMBRE
     

time spent:    0.00 seconds instantiating 1 easy, 312 hard action templates
               0.00 seconds reachability analysis, yielding 36 facts and 289 actions
               0.00 seconds creating final representation with 36 relevant facts, 48 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 36 states, to a max depth of 1
               0.00 seconds total time
